<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .movie-card {
        border: 2px solid #932b2b;
        margin: 0.625rem;
        padding: 0.625rem;
        width: 18.75rem;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 4px 4px 4px 4px rgba(93, 89, 89, 0.875);
      }
      img {
        width: 17rem; /* Set your preferred width */
        height: 24rem; /* Set your preferred height */
        object-fit: cover;
        border-radius: 1rem;
      }
      .header {
        font-size: 2.875rem;
        text-align: center;
      }
      body {
        background-color: #a98a8a59;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 class="header p-2">Movies' List</h1>
    <div
      id="movieContainer"
      class="d-flex justify-content-center flex-wrap wrap gap-3"
    ></div>
    <script src="./index.js"></script>
  </body>
</html>
